ValueSet: BeVSVaccineCode
Id: be-vs-vaccine-code
Title: "BeVSVaccineCode"
Description: "Vaccine Code Value Set - the types of vaccines that are administered in Belgium"
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 1
* ^status = #active
* ^experimental = false
* ^copyright = """
*   This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
    
*   The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)
    
*   The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](https://www.snomed.org/get-snomed) or directly contact SNOMED International: info@snomed.org
"""
* ^compose.include[0].system = "https://www.ehealth.fgov.be/standards/fhir/vaccination/CodeSystem/be-cs-vaccine-code"
* ^compose.include[=].concept[0].code = #other

//50831000172102
//* ^compose.include[+].version = "http://snomed.info/sct/11000172109"
//* ^compose.include[=].system = "http://snomed.info/sct"
//* ^compose.include[=].filter[0].property = #"concept"
//* ^compose.include[=].filter[=].op = #"in"
//* ^compose.include[=].filter[=].value = "50831000172102"

* ^compose.include[+].system = "http://snomed.info/sct"
* ^compose.include[=].concept[+].code = #787859002
* ^compose.include[=].concept[=].display = "unspecified vaccine"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "Autre vaccin à spécifier"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Nader te specifieren vaccin"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Some vaccine to be specified"
* ^compose.include[=].concept[+].code = #836500008
* ^compose.include[=].concept[=].display = "Vaccine product containing only Haemophilus influenzae type b and Neisseria meningitidis serogroup C antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin divalent contre l'Haemophilus influenzae type b et le méningocoque C"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Haemophilus influenzae b en meningokok C"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Haemophilus influenzae type b and meningitis C vaccine"
* ^compose.include[=].concept[+].code = #871717007
* ^compose.include[=].concept[=].display = "Vaccine product containing only Yellow fever virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la fièvre jaune"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Gele koorts"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Yellow fever vaccine"
* ^compose.include[=].concept[+].code = #871719005
* ^compose.include[=].concept[=].display = "Vaccine product containing only Tick-borne encephalitis virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la méningoencéphalite à tiques"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Tekenencefalitis virus"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Tick-borne encephalitis vaccine"
* ^compose.include[=].concept[+].code = #871720004
* ^compose.include[=].concept[=].display = "Vaccine product containing only Dengue virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la dengue"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Dengue"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Dengue vaccine"
* ^compose.include[=].concept[+].code = #871721000
* ^compose.include[=].concept[=].display = "Vaccine product containing only Ebolavirus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre l'Ebola"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Ebola"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Ebolavirus antigen only vaccine product"
* ^compose.include[=].concept[+].code = #871724008
* ^compose.include[=].concept[=].display = "Vaccine product containing only Japanese encephalitis virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre le virus de l'encéphalite japonaise"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Japanse encephalitis"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Japanese encephalitis virus vaccine"
* ^compose.include[=].concept[+].code = #871726005
* ^compose.include[=].concept[=].display = "Vaccine product containing only Rabies lyssavirus antigen (medicinal product) |"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la rage"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Hondsdolheid"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Rabies vaccine"
* ^compose.include[=].concept[+].code = #871727001
* ^compose.include[=].concept[=].display = "Vaccine product containing only Vaccinia virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la variole"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Variola (pokken)"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Vaccinia virus antigen only vaccine product"
* ^compose.include[=].concept[+].code = #871729003
* ^compose.include[=].concept[=].display = "Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la diphtérie"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria vaccine"
* ^compose.include[=].concept[+].code = #871732000
* ^compose.include[=].concept[=].display = "Vaccine product containing only Rubella virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la rubéole"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Rubella"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Rubella vaccine"
* ^compose.include[=].concept[+].code = #871737006
* ^compose.include[=].concept[=].display = "Vaccine product containing only Mumps orthorubulavirus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre les oreillons"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Bof"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Mumps vaccine"
* ^compose.include[=].concept[+].code = #871739009
* ^compose.include[=].concept[=].display = "Vaccine product containing only Human poliovirus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la poliomyélite"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Polio"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Human poliovirus antigen only vaccine product"
* ^compose.include[=].concept[+].code = #871742003
* ^compose.include[=].concept[=].display = "Vaccine product containing only Clostridium tetani antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre le tétanos"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Tetanus"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Tetanus vaccine"
* ^compose.include[=].concept[+].code = #871751006
* ^compose.include[=].concept[=].display = "Vaccine product containing only Hepatitis A virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre l'hépatite A"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Hepatitis A"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Hepatitis A vaccine"
* ^compose.include[=].concept[+].code = #871758000
* ^compose.include[=].concept[=].display = "Vaccine product containing only Bordetella pertussis antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la coqueluche"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Kinkhoest"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Pertussis vaccine"
* ^compose.include[=].concept[+].code = #871761004
* ^compose.include[=].concept[=].display = "Vaccine product containing only Rotavirus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre le rotavirus"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Rotavirus"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Rotavirus vaccine"
* ^compose.include[=].concept[+].code = #871764007
* ^compose.include[=].concept[=].display = "Vaccine product containing only Haemophilus influenzae type b antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre l'hemophilus influenzae de type B"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Haemophilus influenzae b"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Haemophilus influenzae type b vaccine"
* ^compose.include[=].concept[+].code = #871765008
* ^compose.include[=].concept[=].display = "Vaccine product containing only Measles morbillivirus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la rougeole"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Mazelen"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Measles vaccine"
* ^compose.include[=].concept[+].code = #"1209197008"
* ^compose.include[=].concept[=].display = "Vaccine product containing only Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 antigens"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre les papillomavirus humains (HPV) de type 6, 11, 16, 18, 31, 33, 45, 52 et 58"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "humaan papillomavirus  (HPV 6, 11, 16, 18, 31, 33, 45, 52 en 58)"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 vaccine"
* ^compose.include[=].concept[+].code = #871803007
* ^compose.include[=].concept[=].display = "Vaccine product containing only Hepatitis A and Hepatitis B virus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin divalent contre l'hépatite A et B"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Hepatitis A + B"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Hepatitis A and B vaccine"
* ^compose.include[=].concept[+].code = #871804001
* ^compose.include[=].concept[=].display = "Vaccine product containing only Hepatitis A virus and Salmonella enterica subspecies enterica serovar Typhi antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la fièvre typhoïde et l'hépatite A"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Tyfus + hepatitis A"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Hepatitis A and typhoid vaccine"
* ^compose.include[=].concept[+].code = #871817003
* ^compose.include[=].concept[=].display = "Vaccine product containing only Measles morbillivirus and Rubella virus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin divalent contre la rougeole et la rubéole"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Mazelen + rubella"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Measles and rubella vaccine"
* ^compose.include[=].concept[+].code = #871822003
* ^compose.include[=].concept[=].display = "Vaccine product containing only Hepatitis B virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre l'hépatite B"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Hepatitis B"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Hepatitis B vaccine"
* ^compose.include[=].concept[+].code = #871826000
* ^compose.include[=].concept[=].display = "Vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin divalent contre la diphtérie et le tétanos"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie + tetanus"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria and tetanus vaccine"
* ^compose.include[=].concept[+].code = #871831003
* ^compose.include[=].concept[=].display = "Vaccine product containing only Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin trivalent contre la rougeole, la rubéole et les oreillons"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Mazelen + bof + rubella"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Measles and mumps and rubella vaccine"
* ^compose.include[=].concept[+].code = #871837004
* ^compose.include[=].concept[=].display = "Vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin trivalent contre la diphtérie, le tétanos et la poliomyélite"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie + tetanus + polio"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria and poliomyelitis and tetanus vaccine"
* ^compose.include[=].concept[+].code = #871866001
* ^compose.include[=].concept[=].display = "Vaccine product containing only Neisseria meningitidis serogroup C antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre le méningocoque C"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Meningokok C"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Meningitis C vaccine"
* ^compose.include[=].concept[+].code = #871871008
* ^compose.include[=].concept[=].display = "Vaccine product containing only Neisseria meningitidis serogroup A and C antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre les méningocoques A et C"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Meningokok A, C"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Meningitis A and C vaccine"
* ^compose.include[=].concept[+].code = #871873006
* ^compose.include[=].concept[=].display = "Vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre les méningocoques A, C, W135 et Y"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Meningokok A, C, W en Y"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Meningitis A, C, W135 and Y vaccine"
* ^compose.include[=].concept[+].code = #871875004
* ^compose.include[=].concept[=].display = "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin trivalent contre la diphtérie, le tétanos et la coqueluche"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie + tetanus + kinkhoest"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria and pertussis and tetanus vaccine"
* ^compose.include[=].concept[+].code = #871878002
* ^compose.include[=].concept[=].display = "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin quadrivalent contre la diphtérie, le tétanos, la coqueluche et la poliomyélite"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie + tetanus + kinkhoest + polio"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria and pertussis and poliomyelitis and tetanus vaccine"
* ^compose.include[=].concept[+].code = #871886002
* ^compose.include[=].concept[=].display = "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Hepatitis B virus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pentavalent contre la diphtérie, le tétanos, la coqueluche, l'Haemophilus influenzae de type B et l'hépatite B"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie + tetanus + kinkhoest + Haemophilus influenzae b + hepatitis B"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria and Haemophilus influenzae type b and hepatitis B and pertussis and tetanus vaccine"
* ^compose.include[=].concept[+].code = #871887006
* ^compose.include[=].concept[=].display = "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Human poliovirus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pentavalent contre la diphtérie, le tétanos, la coqueluche, la poliomyélite et l'Haemophilus influenzae de type B"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie + tetanus + kinkhoest + polio + Haemophilus influenzae b"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria and Haemophilus influenzae type b and pertussis and poliomyelitis and tetanus vaccine"
* ^compose.include[=].concept[+].code = #871891001
* ^compose.include[=].concept[=].display = "Vaccine product containing only acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Hepatitis B virus and inactivated whole Human poliovirus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pentavalent contre la diphtérie, le tétanos, la coqueluche, la poliomyélite et l'hépatite B"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie + tetanus + kinkhoest + polio + hepatitis B"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria and hepatitis B and acellular pertussis and inactivated poliomyelitis and tetanus vaccine"
* ^compose.include[=].concept[+].code = #871895005
* ^compose.include[=].concept[=].display = "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Hepatitis B virus and Human poliovirus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin hexavalent contre la diphtérie, le tétanos, la coqueluche, la poliomyélite, l'Haemophilus influenzae de type B et l'hépatite B"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Difterie + tetanus + kinkhoest + polio + Haemophilus influenzae b + hepatitis B"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Diphtheria and Haemophilus influenzae type b and hepatitis B and pertussis and poliomyelitis and tetanus vaccine"
* ^compose.include[=].concept[+].code = #871908002
* ^compose.include[=].concept[=].display = "Vaccine product containing only Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin tetravalent contre la rougeole, la rubéole, les oreillons et la varicelle"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Mazelen + bof + rubella + windpokken"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Measles and mumps and rubella and varicella virus vaccine"
* ^compose.include[=].concept[+].code = #871919004
* ^compose.include[=].concept[=].display = "Vaccine product containing only Human alphaherpesvirus 3 antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la varicelle et le zona"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Windpokken"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Varicella-zoster vaccine"
* ^compose.include[=].concept[+].code = #1052328007
* ^compose.include[=].concept[=].display = "Vaccine product containing only Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pneumococcique conjugué heptavalent"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Pneumokokken 7 types"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Pneumococcal 7-valent conjugate vaccine"
* ^compose.include[=].concept[+].code = #1052330009
* ^compose.include[=].concept[=].display = "Vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 4, 5, 6B, 7F, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pneumococcique conjugué 10-valent"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Pneumokokken 10 types"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Pneumococcal 10-valent conjugate vaccine"
* ^compose.include[=].concept[+].code = #1119220001
* ^compose.include[=].concept[=].display = "Vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, and 33F capsular polysaccharide antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pneumococcique non conjugué 23-valent"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Pneumokokken 23 types"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Pneumococcal 23-valent vaccine"
* ^compose.include[=].concept[+].code = #1119254000
* ^compose.include[=].concept[=].display = "Pneumococcal 13-valent vaccine"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pneumococcique non conjugué 13-valent"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Pneumokokken 13 types"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Pneumococcal 13-valent vaccine"
* ^compose.include[=].concept[+].code = #1252708008
* ^compose.include[=].concept[=].display = "Vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, 22F, 23F, and 33F capsular polysaccharide conjugated antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pneumococcique conjugué 15-valent"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Pneumokokken 15 types"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Pneumococcal 15-valent conjugate vaccine"
* ^compose.include[=].concept[+].code = #1252709000
* ^compose.include[=].concept[=].display = "Vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 8, 9V, 10A, 11A, 12F, 14, 15B, 18C, 19A, 19F, 22F, 23F, 33F capsular polysaccharide antigens conjugated (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pneumococcique conjugué 20-valent"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Pneumokokken 20 types"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Pneumococcal 20-valent conjugate vaccine"
* ^compose.include[=].concept[+].code = #911000221103
* ^compose.include[=].concept[=].display = "Vaccine product containing only Human papillomavirus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre le papillomavirus humain"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Humaan papillomavirus"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Human papillomavirus vaccine"
* ^compose.include[=].concept[+].code = #921000221108
* ^compose.include[=].concept[=].display = "Vaccine product containing only Neisseria meningitidis antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre le méningocoque"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Meningokok"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Meningococcus vaccine"
* ^compose.include[=].concept[+].code = #961000221100
* ^compose.include[=].concept[=].display = "Vaccine product containing only Salmonella enterica subspecies enterica serovar Typhi antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la fièvre typhoïde"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Tyfus"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Typhoid vaccine"
* ^compose.include[=].concept[+].code = #981000221107
* ^compose.include[=].concept[=].display = "Vaccine product containing only Streptococcus pneumoniae antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin pneumococcique"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Pneumokokken"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Pneumococcal vaccine"
* ^compose.include[=].concept[+].code = #991000221105
* ^compose.include[=].concept[=].display = "Vaccine product containing only Vibrio cholerae antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre le choléra"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Cholera"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Cholera vaccine"
* ^compose.include[=].concept[+].code = #1181000221105
* ^compose.include[=].concept[=].display = "Vaccine product containing only Influenza virus antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la grippe"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Griep"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Influenza vaccine"
* ^compose.include[=].concept[+].code = #1861000221106
* ^compose.include[=].concept[=].display = "Vaccine product containing only live attenuated Mycobacterium bovis antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la tuberculose"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Tuberculose (BSG)"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Bacillus Calmette-Guerin vaccine"
* ^compose.include[=].concept[+].code = #1981000221108
* ^compose.include[=].concept[=].display = "Vaccine product containing only Neisseria meningitidis serogroup B antigen (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre le méningocoque B"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Meningokok B"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Meningococcus serogroup B vaccine"
* ^compose.include[=].concept[+].code = #1991000221106
* ^compose.include[=].concept[=].display = "Vaccine product containing only Human papillomavirus 16 and 18 antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre les papillomavirus humains de type 16 et 18"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "humaan papillomavirus (HPV 16, 18)"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Human papillomavirus 16 and 18 vaccine"
* ^compose.include[=].concept[+].code = #2001000221108
* ^compose.include[=].concept[=].display = "Vaccine product containing only Human papillomavirus 6, 11, 16 and 18 antigens (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre les papillomavirus humains de type 6, 11, 16 et 18"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "humaan papillomavirus (HPV 6, 11, 16, 18)"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Human papillomavirus 6, 11, 16 and 18 vaccine"
* ^compose.include[=].concept[+].code = #28531000087107
* ^compose.include[=].concept[=].display = "Vaccine product against severe acute respiratory syndrome coronavirus 2 (medicinal product)"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la COVID-19"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "COVID19"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "SARS-CoV-2 vaccine"
* ^compose.include[=].concept[+].code = #1252703004
* ^compose.include[=].concept[=].display = "Vaccine product containing only Measles morbillivirus and Mumps orthorubulavirus"
* ^compose.include[=].concept[=].designation[0].language = #"fr-BE"
* ^compose.include[=].concept[=].designation[=].value = "vaccin contre la rougeole et les oreillons"
* ^compose.include[=].concept[=].designation[+].language = #"nl-BE"
* ^compose.include[=].concept[=].designation[=].value = "Mazelen + bof"
* ^compose.include[=].concept[=].designation[+].language = #"en"
* ^compose.include[=].concept[=].designation[=].value = "Measles and mumps vaccine"
