ValueSet: BeVSVaccinationBodySite
//Usage: #definition
Id: be-vs-vaccination-bodysite
Title: "BeVSVaccinationBodySite"
Description:  "Vaccination Body Site Value Set"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

* ^status = #draft
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 1
* ^experimental = false
* ^copyright = """
*   This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
    
*   The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)
    
*   The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](https://www.snomed.org/get-snomed) or directly contact SNOMED International: info@snomed.org
"""
* include  $sct#35259002 
* include  $sct#50092008 
* include  $sct#102291007 
* include  $sct#371309009 
* include  $sct#5742000 
* include  $sct#371305003 


/*
* include  $sct#113345001
* include  $sct#53505006
* include  $sct#14975008
* include  $sct#45048000
* include  $sct#127949000
* include  $sct#29850006
* include  $sct#68367000
* include  $sct#82002001
* include  $sct#12406000
* include  $sct#83738005
* include  $sct#65531009
* include  $sct#76505004
* include  $sct#16982005
* include  $sct#52795006
* include  $sct#72696002
* include  $sct#29836001
* include  $sct#30021000
* include  $sct#60819002
* include  $sct#48477009
* include  $sct#32032005
* include  $sct#11681001
* include  $sct#85562004
* include  $sct#244015008
* include  $sct#1797002
* include  $sct#45206002
* include  $sct#45048000
* include  $sct#789698001
* include  $sct#81745001
* include  $sct#117590005
* include  $sct#78883009
* include  $sct#55078004
* include  $sct#78132007
* include  $sct#80349001
* include  $sct#39915008
* include  $sct#56459004
* include  $sct#66040006
* include  $sct#699698002
* include  $sct#76853006
* include  $sct#51185008
* include  $sct#55499008
* include  $sct#76784001
* include  $sct#18911002
* include  $sct#89545001
*/
