ValueSet: BeVSVaccinationReasonCode
Id: be-vs-vaccination-reason-code
//Usage: #definition
Title: "BeVSVaccinationReasonCode"
Description:  "Vaccination reason code Value Set - the reasons for an vaccination"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ^status = #draft
* ^experimental = false
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 1
* include  $sct#409516001  
* include  $sct#1137457009  
