CodeSystem: BeCSCareLocation
Id: be-cs-care-location
Title: "BeCSCareLocation"
Description: "Care Location Code System"
* ^version = "0.1.0"
* ^status = #draft
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false 
* #hospital "Hospital"
* #hospital ^designation[0].language = #fr-BE
* #hospital ^designation[=].value = "A l’hôpital"
* #hospital ^designation[+].language = #nl-BE
* #hospital ^designation[=].value = "Ziekenhuis"
* #patient-home "Patient home"
* #patient-home ^designation[0].language = #fr-BE
* #patient-home ^designation[=].value = "A domicile"
* #patient-home ^designation[+].language = #nl-BE
* #patient-home ^designation[=].value = "Thuis"
* #nursing-home "Nursing home"
* #nursing-home ^designation[0].language = #fr-BE
* #nursing-home ^designation[=].value = "En maison de repos"
* #nursing-home ^designation[+].language = #nl-BE
* #nursing-home ^designation[=].value = "Rusthuis"
* #recovery-home "Recovery home"
* #recovery-home ^designation[0].language = #fr-BE
* #recovery-home ^designation[=].value = "En maison de revalidation"
* #recovery-home ^designation[+].language = #nl-BE
* #recovery-home ^designation[=].value = "In huis van revalidatie"
* #workplace "Workplace"
* #workplace ^designation[0].language = #fr-BE
* #workplace ^designation[=].value = "Au cabinet"
* #workplace ^designation[+].language = #nl-BE
* #workplace ^designation[=].value = "In het kantoor"
* #medical-center "Medical center"
* #medical-center ^designation[0].language = #fr-BE
* #medical-center ^designation[=].value = "En maison médicale"
* #medical-center ^designation[+].language = #nl-BE
* #medical-center ^designation[=].value = "Medisch huis"
* #clinic "Clinic"
* #clinic ^designation[0].language = #fr-BE
* #clinic ^designation[=].value = "A la clinique"
* #clinic ^designation[+].language = #nl-BE
* #clinic ^designation[=].value = "Kliniek"
* #pediatric-ic "Pediatric ic"
* #pediatric-ic ^designation[0].language = #fr-BE
* #pediatric-ic ^designation[=].value = "En unité de soins intensive pédiatrique"
* #pediatric-ic ^designation[+].language = #nl-BE
* #pediatric-ic ^designation[=].value = "Pediatrische intensive care"
* #neonatal-ic "Neonatal ic"
* #neonatal-ic ^designation[0].language = #fr-BE
* #neonatal-ic ^designation[=].value = "En unité de soins intensive pédiatrique néonatal"
* #neonatal-ic ^designation[+].language = #nl-BE
* #neonatal-ic ^designation[=].value = "Neonatale pediatrische intensive care"
* #prenatal-consult "Prenatal consult"
* #prenatal-consult ^designation[0].language = #fr-BE
* #prenatal-consult ^designation[=].value = "Consultation prénatale"
* #prenatal-consult ^designation[+].language = #nl-BE
* #prenatal-consult ^designation[=].value = "prenataal consult"
* #m-accueil "m-accueil"
* #m-accueil ^designation[0].language = #fr-BE
* #m-accueil ^designation[=].value = "Milieu d’accueil"
* #m-accueil ^designation[+].language = #nl-BE
* #m-accueil ^designation[=].value = "kinderopvang"
* #child-consult "Child consult"
* #child-consult ^designation[0].language = #fr-BE
* #child-consult ^designation[=].value = "Consultation pour enfant"
* #child-consult ^designation[+].language = #nl-BE
* #child-consult ^designation[=].value = "kind consult"
* #one "ONE"
* #one ^designation[0].language = #fr-BE
* #one ^designation[=].value = "ONE"
* #one ^designation[+].language = #nl-BE
* #one ^designation[=].value = "ONE"
* #kind-gezin "Kind en gezin"
* #kind-gezin ^designation[0].language = #fr-BE
* #kind-gezin ^designation[=].value = "Kind&Gezin"
* #kind-gezin ^designation[+].language = #nl-BE
* #kind-gezin ^designation[=].value = "Kind&Gezin"
* #ambulance "Ambulance"
* #ambulance ^designation[0].language = #fr-BE
* #ambulance ^designation[=].value = "Ambulance"
* #ambulance ^designation[+].language = #nl-BE
* #ambulance ^designation[=].value = "Ambulance"
* #school "School"
* #school ^designation[0].language = #fr-BE
* #school ^designation[=].value = "A l’école"
* #school ^designation[+].language = #nl-BE
* #school ^designation[=].value = "School"
* #school-health-serv "School health services"
* #school-health-serv ^designation[0].language = #fr-BE
* #school-health-serv ^designation[=].value = "services de santé scolaire"
* #school-health-serv ^designation[+].language = #nl-BE
* #school-health-serv ^designation[=].value = "gezondheidsdiensten op school"
* #pharmacy "Pharmacy"
* #pharmacy ^designation[0].language = #fr-BE
* #pharmacy ^designation[=].value = "Pharmacie"
* #pharmacy ^designation[+].language = #nl-BE
* #pharmacy ^designation[=].value = "Apotheek"
* #med-monde "Med monde"
* #med-monde ^designation[0].language = #fr-BE
* #med-monde ^designation[=].value = "Médecin du monde"
* #med-monde ^designation[+].language = #nl-BE
* #med-monde ^designation[=].value = "dokters van de wereld"
* #ngo "Non-Governmental Organization"
* #ngo ^designation[0].language = #fr-BE
* #ngo ^designation[=].value = "ONG"
* #ngo ^designation[+].language = #nl-BE
* #ngo ^designation[=].value = "NGO"
* #family-planning "Family planning"
* #family-planning ^designation[0].language = #fr-BE
* #family-planning ^designation[=].value = "Centre planning familial"
* #family-planning ^designation[+].language = #nl-BE
* #family-planning ^designation[=].value = "Centrum gezinsplanning"
* #abroad "Abroad"
* #abroad ^designation[0].language = #fr-BE
* #abroad ^designation[=].value = "A l’étranger"
* #abroad ^designation[+].language = #nl-BE
* #abroad ^designation[=].value = "Buitenland"
* #other "other"
* #other ^designation[0].language = #fr-BE
* #other ^designation[=].value = "Autre"
* #other ^designation[+].language = #nl-BE
* #other ^designation[=].value = "Andere"
