CodeSystem: BeCSVaccineAdministrationRoute
Id: be-cs-vaccination-administration-route
Title: "BeCSVaccineAdministrationRoute"
Description: "Vaccine Administration Route"
* ^version = "0.1.0"
* ^status = #draft
* ^content = #complete
* #IM "Instramuscular"
* #IM ^designation[0].language = #fr-BE
* #IM ^designation[=].value = "Intramusculaire"
* #IM ^designation[+].language = #nl-BE
* #IM ^designation[=].value = "Intramusculaire"
* #SC "Subcutaneous"
* #SC ^designation[0].language = #fr-BE
* #SC ^designation[=].value = "Sous-cutanée"
* #SC ^designation[+].language = #nl-BE
* #SC ^designation[=].value = "Subcutane"
* #IV "Intravenous"
* #IV ^designation[0].language = #fr-BE
* #IV ^designation[=].value = "intraveineuse"
* #IV ^designation[+].language = #nl-BE
* #IV ^designation[=].value = "intraveneus"
* #ID "Intradermal"
* #ID ^designation[0].language = #fr-BE
* #ID ^designation[=].value = "Intradermique"
* #ID ^designation[+].language = #nl-BE
* #ID ^designation[=].value = "Intradermale"
* #Oral "Oral"
* #Oral ^designation[0].language = #fr-BE
* #Oral ^designation[=].value = "Orale"
* #Oral ^designation[+].language = #nl-BE
* #Oral ^designation[=].value = "Mondeling"
* #Nasal "Nasal"
* #Nasal ^designation[0].language = #fr-BE
* #Nasal ^designation[=].value = "Nasal"
* #Nasal ^designation[+].language = #nl-BE
* #Nasal ^designation[=].value = "Nasaal"
* #unknown "Unknown"
* #unknown ^designation[0].language = #fr-BE
* #unknown ^designation[=].value = "Inconnu"
* #unknown ^designation[+].language = #nl-BE
* #unknown ^designation[=].value = "onbekend"


